html {
    font-family: sans-serif;
    font-size: 12px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

b0 {
    color:blue;
    font-weight: bold;
}
b1 {
    color:red;
    font-weight: bold;
}
b2 {
    color:orange;
    font-weight: bold;
}
th, td {
    font-size: 10px;
}
td:nth-child(2) {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

/*-------------------*/
.wrapper {
    display:flex;
    flex-direction: column;
    justify-items: center;
}
.Grid {
    border: 1px solid #131212;
    margin: 1px auto;
}

.GridItemEven,
.GridItemOdd {
    display: flex;
    align-items: center;
    justify-content: left;
}

.GridItemEven {
    background-color: #f8f8f0;
    justify-content: right;
}

.GridColumn0 {
    background-color: #f3f3e4;
    text-align: left;
}
.GridColumn1 {
    text-align: right;
}
.GridColumn2 {
    text-align: left;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.GridColumn3 {
    text-align: left;
}